# BreoZ

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/breo/breoz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breo/breoz/: BreoZApplication.java  MainActivity.java
app/src/main/java/com/breo/breoz/adapter/: DeviceRecycleAdapter.java
app/src/main/java/com/breo/breoz/base/: ActivityManager.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/com/breo/breoz/ble/: GattAttributes.java
app/src/main/java/com/breo/breoz/service/: BreoBleService.java
app/src/main/java/com/breo/breoz/ui/: ISeeKActivity.java
app/src/main/java/com/breo/breoz/widget/: ISeeKZView.java
app/src/main/res/layout/: activity_iseek.xml  activity_main.xml  recycle_item_device.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/breo/breoz/: ExampleUnitTest.java
breoble/: build.gradle  class_files.txt  proguard-rules.pro
breoble/src/main/: AndroidManifest.xml
breoble/src/main/java/com/breo/baseble/: BreoBle.java
breoble/src/main/java/com/breo/baseble/breoble/: GattAttributes.java
breoble/src/main/java/com/breo/baseble/callback/: IBleCallback.java  IConnectCallback.java  IMusicMsgChangeCallback.java  INotifyCallback.java  IRssiCallback.java  ISendCallback.java
breoble/src/main/java/com/breo/baseble/common/: BleConfig.java  BleConstant.java  BleExceptionCode.java  BluetoothServiceType.java  ConnectState.java  PropertyType.java
breoble/src/main/java/com/breo/baseble/core/: BluetoothGattChannel.java  BreoDevice.java  DeviceConnectionPool.java  LruHashMap.java
breoble/src/main/java/com/breo/baseble/exception/: BleException.java  ConnectException.java  (+5 more)
(+74 files in other folders)
